:root{
    --header-color:#eceff1;
    --button-color:#5077be;
    --header-font-color:#4d4d4d;
    --link-hover:#0062cc;
    --font-color-dark:#0e1111;
   
}
/*header*/
.header{
    width:1200px;
    height:900px;
    margin:auto;
    background-image:linear-gradient(170deg,var(--header-color)50%, white 55%);
}
.header-top{
    display:flex;
    justify-content: space-between;
    
}
.fa-angle-left{
    padding-right:10px;
    font-size:12px;
}
.fa-angle-down{
    padding-left:10px;
    padding-right:10px;
}
.main-demo,.demos,.docs{
    font-size:18px;
    margin:20px;
    font-family: 'Inter', sans-serif;
    font-size:16px;
    font-weight:500;
}
.demos-and-docs-container{
    display:flex;
}
.header-mid{
    display:flex;
    justify-content:space-between;
}
.front-logo{
    margin:20px;
}
#frontLogo{
    width:150px;
    height:150px;
}
.nav-links{
    margin-top:50px;
}
.nav-links ul{
    list-style: none;
    display:flex;
    justify-content:space-between;
    margin:30px;
}
.nav-links a{
    text-decoration: none;
    padding:20px;
    font-family: 'Hind', sans-serif;
    font-weight:500;
    color:#4d4d4d;
}
a:hover{
    color:#0062cc;
}
.buy-now{
    border:1px solid transparent;
    border-radius:30px;
    background-color:#5077be;
    width:110px;
    height:30px;
    padding-left:10px;
    padding-right:5px;
    padding-top:10px;
    padding-bottom:5px;
    transform:translateY(-20px);
}
.buy-now a{
    color:white;
}
.bottom{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-top:5px;
}
/*empowering section*/
.empowering{
    width:400px;
    height:600px;
    margin-left:20px;
}
.empowering h2{
    font-family: 'Inter', sans-serif;
    color:#0e1111;
    font-size:40px;
}
.empowering span{
    font-size:20px;
    font-weight:400;
    font-family:'Inter', sans-serif;
}
.button-container{
    margin-top:50px;
    transform:translateX(-40px);
}
.button-container ul{
    display:flex;
    justify-content: space-around;
    list-style: none;
}
.button-container a{
    text-decoration:none;
}
.play-video {
    border:1px solid transparent;
    border-radius:40px;
    background-color:var(--button-color);
    width:110px;
    height:40px;
    padding-top:20px;
    padding-left:20px;
    padding-right:20px;
}
.play-video a{
    color:white;
    font-weight:600;
}
.fa-circle-play{
    padding-right:10px;
}
.learn-more{
    border:1px solid transparent;
    border-radius:40px;
    background-color:transparent;
    width:110px;
    height:40px;
    padding:20px 20px 0px 20px;
}
.learn-more a{
    color:var(--link-hover);
    font-weight:600;
    text-decoration: none;
}
.logos{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    width:550px;
    margin-right:20px;
    
}

.google{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:2;
    transform:translate(-60px,60px);
    
}
.atlassian{
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    transform:translate(-80px,120px);
    
    
}
.paypal{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:2;
    transform:translate(-55px,60px);
    
    
}
.asana{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:4;
    grid-column-end:5;
    transform:translate(-40px,70px);
    
   
}
.google-ads{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:2;
    transform:translate(40px,-40px);
    
    
}
.weave{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    transform:translate(20px,60px);
    
    
}
.calendar{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:4;
    grid-column-end:5;
    
}
#asana,#atlassian,#calendar,#googleAds,#google,
#paypal,#weave{
    width:50px;
    height:50px;
}



/*media queries*/

@media screen and (min-width:320px) and  (max-width:600px){
    /*header*/
    .header-top{
        display:flex;
        flex-direction:column;
    }
    .header-mid{
        display:flex;
        flex-direction:column;
    }
    .nav-links ul{
        list-style: none;
        display:flex;
        flex-direction:column;
        margin:30px;
    }
    
    .empowering h2{
        font-size:20px;
    }
    .empowering span{
        font-size:16px;
    }
    .play-video {
        height:30px;
        padding-top:10px;
        padding-left:20px;
        padding-right:20px;
    }
    .learn-more{
        height:30px;
        padding-top:10px;
        padding-left:10px;
        padding-right:20px;
    }
    .play-video a{
        font-size:14px;
    }
    .learn-more a{
        font-size:14px;
    }
    .key-benefits-top{
        font-size:20px;
    }
    .key-benefits-top span{
        font-size:14px;
    }
    .bottom{
        display:flex;
        flex-direction:column;
    }
    .empowering{
        display:flex;
        flex-direction:column;
    }
    .logos{
        width:400px;
        height:300px;
        margin-top:5px;
    }
    /*key benefits*/
    .key-benefits{
        padding-top:300px;
    }
    .key-benefits-top{
        padding-top:200px;
    }
    .key-benefits-top h2{
        font-size:20px;
    }
    .key-benefits-top span{
        font-size:16px;
    }
    /*get started*/
   .get-started-text{
      
       width:100vw;
   }
    .get-started-banner{
      transform:translate(-700px,400px);
      width:100vw;
   }
   #bannerOne{
       width:100vw;
   }
    /*components*/
    .why-front{
        margin-top:300px;
    }
    .components-container{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
    }
    .components{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
    }
    .components span{
        display:block;
        width:0px;
        height:0px;
    }
    hr{
        width:0px;
        height:0px;
    }
    #frontDots{
        transform:translate(-400px,20px);
    }
    /*basic elements*/
    #basic{
        transform:translate(-40px,-110px);
    }
    #components{
        transform:translate(-295px,-30px);
    }
    #combinedComponents{
        transform:translate(-540px,45px);
    }
    #pageLayouts{
        transform:translate(-850px,125px);
    }
    /*banner 2*/
    .banner-container{
        margin-top:400px;
    }
   /*banner 2*/
    .banner-2{
        width:150px;
        height:150px;
        margin:auto;
        padding-top:100px;
    }
    .banner-container{
        width:100px;
        height:100px;
    }
    #bannerTwo{
        width:25px;
        height:100px;
    }
    /*play button*/
   
    #play{
        width:80px;
        height:80px;  
        border-radius:50%;
        box-shadow: 2px 2px 6px 4px rgba(211,211,211,0.8);
        margin-top:500px;
    }
    /*hubspot*/
    .hubspot{
        margin-top:900px;
    }
    #womanThree{
    width:350px;
    height:400px;
    transform:translate(-220px,-150px);
    }
    .hubspot-logo{
    width:300px;
    display:flex;
    flex-direction:column;
    transform:translate(-650px, 300px);
    }
    /*brands*/
    .brands{
        width:1000px;
        padding-top:200px;
    }
    .brands span{
        display:block;
        transform:translateX(-350px);
        
    }
    #uber{
        transform:translate(-220px,100px);
    }
    #slack{
        transform:translate(-445px,200px);
    }
    #airbnb{
        transform:translate(-670px,300px);
    }
    #spotify{
        transform:translate(-895px,400px);
    }
    .brands span{
        text-align:left;
    }
    /*pricing*/
    .pricing{
        margin-top:400px;
    }
    .pricing h2{
        text-align:center;
        font-size:16px;
        font-family: 'Open Sans', sans-serif;
    }
    .pricing span{
        font-size:14px;
        width:100px;
        height:100px;
    }
    .price-container{
       
        height:300px;
    }
    .text-wrapper{
        display:flex;
        flex-direction:column;
        justify-content: start;
        max-width:300px;
        max-height:350px;
    }
    hr{
        border:1px solid rgba(211,211,211,0.5);
        margin-top:0px;
        padding-top:0px;
    }
    #price{
        font-size:50px;
        font-family:sans-serif;
        font-weight:600;
        width:40px;
        color:var(--font-color-dark);
        padding-bottom:0px;
        margin:20px 0px 20px;
        
        
    }
    .get-started-button2{
        border:1px solid transparent;
        border-radius:30px;
        background-color:#5077be;
        width:120px;
        height:30px;
        padding-left:25px;
        padding-right:0px;
        padding-top:15px;
       
        transform:translateY(-20px);
        margin-top:50px;
    }.get-started-button2 a{
        color:white;
        text-decoration: none;
    }
    #credit{
        width:150px;
        font-size:14px;
    }
    #hundredsOfComponents,#cancel,#images,#moneyBack{
        width:40px;
        height:40px;
    }
    /*pricing grid*/
    
    .price-container{
        display:grid;
        grid-template-areas:"text-wrapper hundreds images"
        "text-wrapper cancel money-back";
        grid-row-gap:20px;
        grid-column-gap:60px;
        margin:auto;
        padding-top:40px;
    }
    .text-wrapper{
        grid-area:text-wrapper;
        box-shadow:14px 16px 14px 7px rgba(211,211,211,0.8);
        border-radius:8px;
        width:290px;
    }
    .hundreds{
        grid-area:hundreds;
    }
    .cancel{
        grid-area:cancel;
    }
    .images{
        grid-area:images;
    }
    .money-back{
        grid-area:money-back;
    }
    .hire-us-container{
        margin-top:200px;
        padding-left:50px;
        background-color:#1D2951;
        width:1200px;
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
    }

    
}